decoration {
    rounding = 5
    drop_shadow = 1
    shadow_range = 15
    shadow_render_power = 2
    shadow_ignore_window = 1
    shadow_offset =  0 4
    
    col.shadow = 0x55000000
    col.shadow_inactive = 0x55000000

    blur {
      enabled = true
      size = 6
      passes = 2
      new_optimizations = 1
      xray = 1
    }
}
