general {
    gaps_in = 2
    gaps_out = 5
    border_size = 4
    col.active_border = rgba(FFFBF1C7)
    col.inactive_border = 0x007C6F64
    apply_sens_to_raw = 0
    col.group_border = 0xff89dceb
    col.group_border_active = 0xfff9e2af
}
