input {
    kb_layout = fr
    kb_variant = 
    kb_model = 
    kb_options = compose:rctrl,level3:ralt_switch
    kb_rules = 

    follow_mouse=1

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        scroll_factor = 1
    }
}
