# nav
bind = SUPER SHIFT, RETURN, exec, google-chrome-stable
bind = SUPER, RETURN, exec, foot

bind = SUPER, D, exec, discord
bind = SUPER, O, exec, ~/apps-config/hypr/scripts/get_apps O

# game
bind = SUPER SHIFT, S, exec, steam
bind = SUPER SHIFT, M, exec, minecraft-launcher
bind = SUPER SHIFT, L, exec, ~/apps-config/hypr/scripts/league

# dev
bind = SUPER, C, exec, mongodb-compass
bind = SUPER, P, exec, postman
bind = SUPER, T, exec, jetbrains-toolbox
