bind = SUPER, F, exec, firefox
bind = SUPER, G, exec, google-chrome-stable
bind = SUPER, T, exec, thunderbird
bind = SUPER, D, exec, discord
bind = SUPER, R, exec, wofi --show drun
bind = SUPER, O, exec, obsidian
bind = SUPER, O, exec, libreoffice
bind = SUPER CTRL, O, exec, obs --minimize-to-tray
bind = SUPER, RETURN, exec, foot

# game
bind = SUPER SHIFT, S, exec, steam

# dev
bind = SUPER, C, exec, mongodb-compass
bind = SUPER, P, exec, postman
bind = SUPER, A, exec, ~/dev/bin/studio
bind = SUPER, I, exec, ~/dev/bin/idea
bind = SUPER, W, exec, ~/dev/bin/webstorm
