# nav
bind = SUPER SHIFT, RETURN, exec, google-chrome-stable

bind = SUPER, T, exec, thunderbird
bind = SUPER, D, exec, discord
bind = SUPER, O, exec, ~/apps-config/hyprland-config/scripts/get_apps O

# game
bind = SUPER SHIFT, S, exec, steam
bind = SUPER, RETURN, exec, foot

# dev
bind = SUPER, C, exec, mongodb-compass
bind = SUPER, P, exec, postman
bind = SUPER, A, exec, ~/dev/bin/studio
bind = SUPER, I, exec, ~/dev/bin/idea
bind = SUPER, W, exec, ~/dev/bin/webstorm
