# nav
bind = SUPER SHIFT, RETURN, exec, google-chrome-stable
# foot
# bind = SUPER, RETURN, exec, foot
# alacritty
bind = SUPER, RETURN, exec, alacritty

bind = SUPER, D, exec, discord
bind = SUPER, O, exec, ~/apps-config/config/hypr/scripts/get_apps O

# game
bind = SUPER SHIFT, S, exec, steam
bind = SUPER SHIFT, C, exec, curseforge

# dev
bind = SUPER, C, exec, mongodb-compass
bind = SUPER, P, exec, postman
bind = SUPER, T, exec, jetbrains-toolbox
