bind = SUPER, F, exec, firefox
bind = SUPER, G, exec, google-chrome-stable
bind = SUPER, T, exec, thunderbird
bind = SUPER, I, exec, gthumb
bind = SUPER, D, exec, discord
bind = SUPER, R, exec, wofi --show drun
bind = SUPER, O, exec, obsidian
bind = SUPER CTRL, O, exec, obs --minimize-to-tray

# game
bind = SUPER SHIFT, S, exec, steam
bind = SUPER CTRL, L, exec, leagueoflegends start
bind = SUPER, RETURN, exec, foot
bind = SUPER SHIFT, L, exec, leagueoflegends stop

# dev
bind = SUPER, C, exec, mongodb-compass
bind = SUPER, A, exec, ~/dev/bin/studio
bind = SUPER, P, exec, postman
