# scripts
bind = SUPER SHIFT, E, exec, ~/apps-config/scripts/bin/ear
bind = SUPER SHIFT, I, exec, ~/apps-config/scripts/bin/ip
bind = SUPER SHIFT, H, exec, ~/apps-config/scripts/bin/notif_hour
bind = SUPER SHIFT, U, exec, ~/apps-config/scripts/bin/notif_uuid
bind = SUPER SHIFT, T, exec, ~/apps-config/scripts/bin/testw
bind = SUPER CTRL, M, exec, ~/apps-config/scripts/bin/u-umnt
bind = SUPER CTRL, S, exec, ~/apps-config/scripts/bin/sink
bind = SUPER SHIFT, M, exec, ~/apps-config/scripts/bin/u-mnt
bind = SUPER SHIFT, V, exec, ~/apps-config/scripts/bin/u-vpn
bind = SUPER SHIFT, O, exec, ~/apps-config/scripts/bin/vol
bind = SUPER SHIFT, B, exec, ~/apps-config/scripts/bin/bat-laptop
bind = SUPER SHIFT, W, exec, ~/apps-config/scripts/bin/wifi iut
bind = SUPER CTRL, W, exec, ~/apps-config/scripts/bin/wifi home

# gen
bind = SUPER, Q, killactive
bind = SUPER, E, exit
bind = SUPER, S, togglefloating
bind = SUPER, UP, togglesplit,
bind = SUPER, U, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%
bind = SUPER CTRL, U, exec, pactl set-sink-volume @DEFAULT_SINK@ -10% 
bind = SUPER CTRL, L, exec, loginctl suspend

# apps
bind = SUPER, space, exec, ~/apps-config/hypr/scripts/exec_wofi application_launcher

# wallpaper
bind = SUPER, B, exec, ~/apps-config/hypr/scripts/wallpaper/wallpaper_picker

# eww
bind = SUPER CTRL, B, exec, killall -3 eww & sleep 1 && ~/apps-config/hypr/eww/launch_bar 

bind = SUPER SHIFT, P, pseudo
bind = ,         PRINT,     exec, ~/apps-config/hypr/scripts/default/screenshot selection
bind = CTRL,     PRINT,     exec, ~/apps-config/hypr/scripts/default/screenshot full_screen

bind = SUPER CTRL, A, exec, hyprctl dispatch fullscreen 1
bind = SUPER SHIFT, A, exec, hyprctl dispatch fullscreen 2

bind = SUPER CTRL, C, exec, hyprpicker -a && notify-send -u critical -t 4000 "$(wl-paste)"
