# scripts
bind = SUPER SHIFT, H, exec, ~/apps-config/scripts/bin/notif_hour
bind = SUPER SHIFT, I, exec, ~/apps-config/scripts/bin/ip
bind = SUPER SHIFT, T, exec, ~/apps-config/scripts/bin/testw
bind = SUPER CTRL, W, exec, ~/apps-config/scripts/bin/wifi home
bind = SUPER SHIFT, W, exec, ~/apps-config/scripts/bin/wifi iut

# gen
bind = SUPER, Q, killactive
bind = SUPER, E, exit
bind = SUPER, S, togglefloating
bind = SUPER, UP, togglesplit,
bind = SUPER CTRL, U, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%
bind = SUPER SHIFT, U, exec, pactl set-sink-volume @DEFAULT_SINK@ -10% 
bind = SUPER ALT, L, exec, loginctl suspend

# apps
bind = SUPER, space, exec, ~/apps-config/hyprland-config/scripts/exec_wofi application_launcher

# wallpaper
bind = SUPER, B, exec, ~/apps-config/hyprland-config/scripts/wallpaper/wallpaper_picker

# eww
bind = SUPER SHIFT, B, exec, killall -3 eww & sleep 1 && ~/apps-config/hyprland-config/eww/launch_bar 

bind = SUPER SHIFT, P, pseudo
bind = ,         PRINT,     exec, ~/apps-config/hyprland-config/scripts/default/screenshot selection
bind = CTRL,     PRINT,     exec, ~/apps-config/hyprland-config/scripts/default/screenshot full_screen

bind = SUPER CTRL, A, exec, hyprctl dispatch fullscreen 1
bind = SUPER SHIFT, A, exec, hyprctl dispatch fullscreen 2

## Color picker
bind = SUPER CTRL, C, exec, hyprpicker -a && notify-send -u critical -t 4000 "$(wl-paste)"
