
source = ~/.config/hypr/binds/default.conf
source = ~/.config/hypr/config/default.conf

exec-once = $HOME/.config/hypr/scripts/autostart
exec = killall -3 eww & sleep 1 && ~/.config/hypr/eww/launch_bar
exec = ~/.config/hypr/scripts/scripts/wallpaper
