# binds
source = ~/apps-config/hypr/binds/default.conf

# config
source = ~/apps-config/hypr/config/default.conf

# things like portal, battery, etc.
exec-once = ~/apps-config/hypr/scripts/autostart

# eww
# exec = killall -3 eww & sleep 1 && ~/.config/hypr/eww/launch_bar

# wallepaper
exec = ~/apps-config/hypr/scripts/wallpaper/wallpaper
