# binds
source = ~/.config/hypr/binds/default.conf

# config
source = ~/.config/hypr/config/default.conf

# things like portal, battery, etc.
# exec-once = $HOME/.config/hypr/scripts/autostart

# eww
# don't really need that
# exec = killall -3 eww & sleep 1 && ~/.config/hypr/eww/launch_bar

# wallepaper
exec = ~/.config/hypr/scripts/scripts/wallpaper

