# binds
source = ~/apps-config/hyprland-config/binds/default.conf

# config
source = ~/apps-config/hyprland-config/config/default.conf

# things like portal, battery, etc.
exec-once = ~/apps-config/hyprland-config/scripts/autostart

# eww
exec = killall -3 eww & sleep 1 && ~/.config/hypr/eww/launch_bar

# wallepaper
exec = ~/apps-config/hyprland-config/scripts/wallpaper/wallpaper
