$mainMod = SUPER

## apps
bind = $mainMod, F, exec, firefox
bind = $mainMod, W, exec, wifi
bind = $mainMod, C, exec, ~/Dev/code/bin/code
bind = $mainMod, M, exec, rhythmbox
bind = $mainMod, T, exec, thunderbird
bind = $mainMod, P, exec, postman
bind = $mainMod, I, exec, gthumb
bind = $mainMod, D, exec, discord
bind = $mainMod, A, exec, ~/Dev/bin/studio.sh
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, O, exec, obsidian
bind = $mainMod, RETURN, exec, foot
bind = $mainMod SHIFT, S, exec, steam
bind = $mainMod CTRL, O, exec, obs --minimize-to-tray

# VOLUME
bind = $mainMod CTRL, U, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%
bind = $mainMod SHIFT, U, exec, pactl set-sink-volume @DEFAULT_SINK@ -10% 
bind = $mainMod, Q, killactive
bind = $mainMod, E, exit
bind = $mainMod, S, togglefloating
bind = $mainMod, UP, togglesplit,

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, code:10, workspace, 1
bind = $mainMod, code:11, workspace, 2
bind = $mainMod, code:12, workspace, 3
bind = $mainMod, code:13, workspace, 4
bind = $mainMod, code:14, workspace, 5
bind = $mainMod, code:15, workspace, 6
bind = $mainMod, code:16, workspace, 7
bind = $mainMod, code:17, workspace, 8
bind = $mainMod, code:18, workspace, 9
bind = $mainMod, code:19, workspace, 10

bind = $mainMod SHIFT, code:10, movetoworkspace, 1
bind = $mainMod SHIFT, code:11, movetoworkspace, 2
bind = $mainMod SHIFT, code:12, movetoworkspace, 3
bind = $mainMod SHIFT, code:13, movetoworkspace, 4
bind = $mainMod SHIFT, code:14, movetoworkspace, 5
bind = $mainMod SHIFT, code:15, movetoworkspace, 6
bind = $mainMod SHIFT, code:16, movetoworkspace, 7
bind = $mainMod SHIFT, code:17, movetoworkspace, 8
bind = $mainMod SHIFT, code:18, movetoworkspace, 9
bind = $mainMod SHIFT, code:19, movetoworkspace, 10

bind = $mainMod, right, workspace, e+1
bind = $mainMod, TAB, workspace, e+1
bind = $mainMod, left, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, space, exec,~/.config/hypr/scripts/exec_wofi application_launcher

bind = $mainMod SHIFT, P, pseudo
bind = ,         PRINT,     exec, ~/.config/hypr/scripts/default/screenshot selection
bind = CTRL,     PRINT,     exec, ~/.config/hypr/scripts/default/screenshot full_screen
bind = $mainMod, PRINT,     exec, ~/.config/hypr/scripts/default/record_screen

bind = $mainMod SHIFT, R, exec, nautilus
bind = $mainMod CTRL, A, exec, hyprctl dispatch fullscreen 1
bind = $mainMod SHIFT, A, exec, hyprctl dispatch fullscreen 2

bind = $mainMod ALT, L, exec, loginctl suspend

## Color picker
bind = $mainMod CTRL, C, exec, hyprpicker -a && notify-send -u critical -t 4000 "$(wl-paste)"
bind = $mainMod, U, exec, pkill -f '.*GradleDaemon.*'

bind = SUPER SHIFT, B, exec, killall -3 eww & sleep 1 && ~/.config/hypr/eww/launch_bar 
bind = SUPER, B, exec, ~/.config/hypr/scripts/scripts/wallpaper_picker
