
monitor = ,preferred,auto,1

input {
    kb_layout = fr
    kb_variant = 
    kb_model = 
    kb_options = compose:rctrl,level3:ralt_switch
    kb_rules = 

    follow_mouse=1

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        scroll_factor = 1
    }
}

misc {
    disable_hyprland_logo = true
    animate_mouse_windowdragging = false
    animate_manual_resizes = false
}

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 4
    col.active_border = rgba(FFFBF1C7)
    col.inactive_border = 0x007C6F64
    apply_sens_to_raw = 0
    col.group_border = 0xff89dceb
    col.group_border_active = 0xfff9e2af
}

decoration {
    rounding = 5
    blur_new_optimizations = 1
    blur = 1
    blur_size = 8
    blur_passes = 2
    blur_xray = 1
    drop_shadow = 1
    shadow_range = 15
    shadow_render_power = 2
    shadow_ignore_window = 1
    shadow_offset =  0 4
    
    col.shadow = 0x55000000
    col.shadow_inactive = 0x55000000
}

animations {
    enabled = 1
    bezier = overshot,0.13,0.99,0.29,1.10
    animation = windows,1,5,overshot,slide
    animation = border,1,10,default
    animation = fade,1,10,default
    animation = workspaces,1,4,default,slide
}

dwindle {
    pseudotile = 1
    force_split = 0
}

gestures {
    workspace_swipe = yes
    workspace_swipe_fingers = 4
}

## app float
windowrule = float,^(obsidian)$
windowrule = float,^(discord)$
windowrule = float,^(code)$
windowrule = float,^(obs)$
windowrule = float,^(rhythmbox)$
windowrule = float,^(postman)$
windowrule = float,^(gthumb)$

windowrule = float,title:^(org.gnome.Nautilus New Folder)$
windowrule = nofullscreenrequest,title:^(Firefox — Sharing Indicator)$
windowrule = float,title:^(Firefox — Sharing Indicator)$
windowrule = move 100%-470 15,title:^(Firefox — Sharing Indicator)$

# exec = ~/.config/hypr/scripts/variables/set_env primary 0

windowrule = float, com-group_finity-mascot-Main
windowrule = noblur, com-group_finity-mascot-Main
windowrule = nofocus, com-group_finity-mascot-Main
windowrule = noshadow, com-group_finity-mascot-Main
windowrule = noborder, com-group_finity-mascot-Main

layerrule=noanim, ^(selection)$
