monitor = ,preferred,auto,1

source = ./conf/input.conf
source = ./conf/misc.conf
source = ./conf/general.conf
source = ./conf/decoration.conf
source = ./conf/animations.conf
source = ./conf/dwindle.conf
source = ./conf/gestures.conf
